{
  "name": "bp-order-books",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "react-dev": "webpack --config ./webpack.config.js --watch",
    "server-dev": "nodemon app/server/index.js",
    "server-prod": "node app/server/index.js -d",
    "react-prod": "webpack --config ./webpack.config.js"
  },
  "author": "Patrick Miner",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.23.1",
    "babel-jest": "^22.4.3",
    "babel-loader": "^6.3.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.24.1",
    "dotenv": "^5.0.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-15": "^1.0.5",
    "jest": "^22.4.3",
    "react-test-renderer": "^15.6.2",
    "superagent": "^3.8.3",
    "supertest": "^3.0.0",
    "webpack": "^2.2.1"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  }
}
